@import '../../assets/styles/theme.less';

.ant-carousel {
  .slick-dots {
    li {
      height: 10px;
      button {
        height: 10px;
      }
    }
  }
  .slick-dots-bottom {
    bottom: -30px;
  }

  .slick-slide {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  }
}

.ant-card {
  // padding: 1vmin;
  height: 30vmin;
  margin: 0;
  // width: 80%;
}
