@import './assets/styles/theme.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  padding-top: 66px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-layout-content {
  max-width: 100vw;
  overflow-x: hidden;

  .ant-row {
    &.dark {
      background-color: @brand-color;
      // box-shadow: 0 0 20px rgba(0, 0, 0, 0.7) inset;

      & > * {
        color: @text-color-dark;
      }
    }
  }
}
